<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="26px"
            android:text="@string/app_name"
            android:paddingBottom="5px"/>

    <ListView android:id="@+id/android:list"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
            />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <Button
                android:id="@+id/tag_photos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/photos"/>

        <Button
                android:id="@+id/manage_tags_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/tag_photos_button"
                android:text="@string/tags"/>
        <Button
                android:id="@+id/manage_locations_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/manage_tags_button"
                android:text="@string/locations"/>

    </RelativeLayout>

</LinearLayout>