<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <item android:id="@+id/add_people" android:title="@string/add_people"/>
    <item android:id="@+id/add_keywords" android:title="@string/add_keywords"/>
    <item android:id="@+id/set_location" android:title="@string/set_location"/>
    <item android:id="@+id/set_printing" android:title="@string/set_printing"/>
    <item android:id="@+id/add_notes" android:title="@string/add_notes"/>
</menu>